{
  "name": "codexgo",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "forwardPorts": [2222],
  "postCreateCommand": "USER_PASSWORD=vscode make devcontainer && make init",
  "customizations": {
    "vscode": {
      "extensions": [
        "a-h.templ",
        "aaron-bond.better-comments",
        "CucumberOpen.cucumber-official",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "golang.go",
        "Gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "thejltres.fomantic-ui-snippets"
      ],
      "settings": {
        "[cucumber]": {
          "editor.defaultFormatter": "CucumberOpen.cucumber-official"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "[templ]": {
          "editor.defaultFormatter": "a-h.templ"
        },
        "cSpell.language": "en,lorem",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "emmet.includeLanguages": {
          "templ": "html"
        },
        "go.toolsManagement.autoUpdate": true,
        "gopls": {
          "ui.semanticTokens": true
        }
      }
    }
  }
}
